{
  "name": "ewelinkoauthlogindemo",
  "version": "1.0.0",
  "description": "",
  "module": "esm",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules index.js"
  },
  "author": "carl",
  "license": "ISC",
  "dependencies": {
    "ewelink-api-next": "^0.0.8",
    "koa": "^2.14.2",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^12.0.0"
  }
}